# TomoPipe

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  FilteredElectrodesPairs.xlsx  PDP_5.sln  README.md  RocsoleDataConverter.sln
!executable/: RocsoleDataConverter.xml  Rocsole_half_normalized.txt  settings.json
PDP_5-ar-integration/RocsoleSimulator/: Program.cs  RocsoleSimulator.csproj
PDP_5-ar-integration/RocsoleSimulator/Properties/: AssemblyInfo.cs
PDP_5-ar-integration/TestDLL/: ArAppConnection.cs  ComputedNormalizedFrame.cs  Converter.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Settings.cs
PDP_5-ar-integration/TestDLL/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
QCAR/: lh  somedata16
RocsoleDataConverter/: Class1.cs  ComputedNormalizedFrame.cs  Converter.cs  RocsoleDataConverter.csproj  RocsoleFrame.cs  Settings.cs
RocsoleDataConverter/Properties/: AssemblyInfo.cs
RocsoleSimulator/: Program.cs  RocsoleSimulator.csproj
RocsoleSimulator/Properties/: AssemblyInfo.cs
Tes/rocsoledataconverter-release-!executable/!executable/V2/: RocsoleDataConverter.xml
TestDLL/: ArAppConnection.cs  ComputedNormalizedFrame.cs  Converter.cs  Form1.Designer.cs  Form1.cs  GasCoreView.Designer.cs  GasCoreView.cs  RocsoleFrame.cs  TestDLL.csproj  settings.json
TestDLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UDPReceiver/: Program.cs  UDPReceiver.csproj
UDPReceiver/Properties/: AssemblyInfo.cs
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
kafka-dotnet-core-1.0.0.39/: .gitmodules
kafka-dotnet-core-1.0.0.39/KafkaPinger/: KafkaPing.sln  README.md
kafka-dotnet-core-1.0.0.39/KafkaPinger/KafkaPing/: KafkaPing.csproj  Program.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/: PlatomMonitor.sln
kafka-dotnet-core-1.0.0.39/PlatomMonitor/CommTest/: CommTest.csproj  NativeConsole.cs  Program.cs  packages.config
kafka-dotnet-core-1.0.0.39/PlatomMonitor/CommTest/Properties/: AssemblyInfo.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Configuration/: NetworkSetup.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/PlatomNetworkToolbox/: App.config  PlatomNetworkToolbox.csproj  Program.cs  packages.config
kafka-dotnet-core-1.0.0.39/PlatomMonitor/PlatomNetworkToolbox/Loader/: Entry.cs  LoadMode.cs  SchemaValidatorProvider.cs  SchemaValidatorProviderException.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/PlatomNetworkToolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/PlatomNetworkToolbox/ToDo/: kafka_statistics.json
kafka-dotnet-core-1.0.0.39/PlatomMonitor/PlatomNetworkToolbox/Windows/: AboutBox1.Designer.cs  AboutBox1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NetworkMonitorWindow.Designer.cs  NetworkMonitorWindow.cs  NetworkMonitorWindow.resx  RepositoryUpdater.Designer.cs  RepositoryUpdater.cs  RepositoryUpdater.resx  ValidatorToolWindow.Designer.cs  (+1 more)
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/: KafkaPlatomExtensions.cs  Protocol.csproj
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Kafka.Statistics/: Broker.cs  Latency.cs  Root.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Properties/: Resources.Designer.cs  Resources.resx
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Protocol/: BasePayload.cs  CommonMessage.cs  MessageSequence.cs  StatusMessage.cs  StatusPayload.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Protocol/Mapping/: SchemaMapping.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Schema/: PlatomSchemaTypeAttribute.cs  SchemaDocument.cs  SchemaFieldEntry.cs  SchemaHeader.cs  SchemaValidatorLoader.cs  StorageMapping.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Schema/Exceptions/: PlatomSchemaReaderException.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Schema/Helpers/: SchemaBaseTypeJsonConverter.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Schema/Types/: BooleanType.cs  IntegerType.cs  MatrixType.cs  RealType.cs  SchemaBaseType.cs  StringType.cs  TimestampType.cs  VectorType.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Schema/Validators/: EntryValidator.cs  IValidator.cs  SchemaChannelNameValidator.cs  SchemaDescriptorValidator.cs  SchemaFieldDescriptorValidator.cs  SchemaFieldNameValidator.cs  SchemaNameValidator.cs  SchemaTypeValidator.cs  SchemaValidator.cs  ServiceNameValidator.cs  ValidatorException.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Schemas/: message_et3_measurements.json  message_status.json  schema_ect_potentials.json  schema_status.json
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/ServicesActivityMonitor/: ConsoleServiceActivityObserver.cs  IServiceObserver.cs  MonitoredService.cs  ServicesActivityMonitor.cs  ServicesActivityMonitorException.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/ServicesActivityMonitor/Events/: ServiceDiscoveryEventArgs.cs  ServiceEventArgs.cs  ServiceTimeoutEventArgs.cs  ServiceUpdateEventArgs.cs  TargetedEvent.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Topology/: ITopologyObserver.cs  TopologyObserverCollection.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/Protocol/Topology/SimpleMonitor/: Channel.cs  Service.cs  SimpleTopologyMonitor.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/SchemaValidatorTest/: Program.cs  SchemaValidatorTest.csproj
kafka-dotnet-core-1.0.0.39/PlatomMonitor/SimpleLogger/: ILogger.cs  LoggerView.Designer.cs  LoggerView.cs  SimpleLogger.csproj
kafka-dotnet-core-1.0.0.39/PlatomMonitor/TestServicesRunner/: CzyToCzwarteczekService.cs  CzyToPiąteczekService.cs  IDummyService.cs  Kangarooservice.cs  Program.cs  RandomizerKanalowService.cs  TestServicesRunner.csproj  ZegarynkaService.cs
kafka-dotnet-core-1.0.0.39/PlatomMonitor/TestServicesRunner/Properties/PublishProfiles/: FolderProfile.pubxml
kafka-dotnet-core-1.0.0.39/ProtoValidator/: ProtoValidator.sln
kafka-dotnet-core-1.0.0.39/ProtoValidator/ProtoValidator/: Program.cs
(+4 files in other folders)
