<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Protocol</AssemblyName>
    <RootNamespace>Platom.Protocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\message_et3_measurements.json" />
    <None Remove="Schemas\message_status.json" />
    <None Remove="Schemas\schema_ect_potentials.json" />
    <None Remove="Schemas\schema_status.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\message_et3_measurements.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Schemas\message_status.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Schemas\schema_ect_potentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Schemas\schema_status.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="kafka-net-core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\ECT3_Tomograph.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
