D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\TestDLL.exe
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\Converter.cs
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\settings.json
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\TestDLL.dll.config
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\TestDLL.deps.json
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\TestDLL.runtimeconfig.json
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\TestDLL.dll
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\TestDLL.pdb
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.csproj.AssemblyReference.cache
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.Form1.resources
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.Properties.Resources.resources
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.csproj.GenerateResource.cache
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.AssemblyInfoInputs.cache
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.AssemblyInfo.cs
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.csproj.CoreCompileInputs.cache
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.csproj.CopyComplete
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.dll
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\refint\TestDLL.dll
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.pdb
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\TestDLL.genruntimeconfig.cache
D:\Users\potat\OneDrive\Documents\work\PDP\PDP_5-ar-integration\PDP_5-ar-integration\TestDLL\obj\Debug\net8.0-windows10.0.17763.0\ref\TestDLL.dll
